{
  "name": "Design Patterns Academy",
  "short_name": "DPA",
  "description": "Premium educational platform for learning Gang of Four Design Patterns.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366F1",
  "background_color": "#F9FAFB",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
